# This template is designed for simple 301 permanent redirects from the NGINX instance on 52.30.196.9

# INSTRUCTIONS:

## COPY SERVER BLOCK FROM TEMPLATE, REPLACING *URL* WITH THE URL TO BE REDIRECTED
#sudo cp /etc/nginx/sites-available/template /etc/nginx/sites-available/*URL*

## EDIT CONFIG, REPLACING *URL* WITH THE URL TO BE REDIRECTED (not including the http://), AND *TARGET* WITH THE TARGET URL 
#sudo vim /etc/nginx/sites-available/*URL*

#	server {
#	        listen 80;
#	        listen [::]:80;
#
#	        server_name *URL*;
#
#	        return  301 http://*TARGET*$request_uri;
#	}

## CREATE SYMBOLIC LINKS FROM 'sites-available' to 'sites-enabled'
#sudo ln -s /etc/nginx/sites-available/*URL* /etc/nginx/sites-enabled/

## RESTART NGINX
# sudo service nginx stop
# sudo service nginx start

server {
	listen 80;
	listen [::]:80;

	server_name cjsonline.gov.uk;

	return  301 https://www.gov.uk/government/organisations/ministry-of-justice$request_uri;
}

server {
        listen 80;
        listen [::]:80;

        server_name www.cjsonline.gov.uk;

        return  301 https://www.gov.uk/government/organisations/ministry-of-justice$request_uri;
}
