# This template is designed for simple 301 permanent redirects from the NGINX instance on 52.30.196.9

# INSTRUCTIONS:

## COPY SERVER BLOCK FROM TEMPLATE, REPLACING *URL* WITH THE URL TO BE REDIRECTED
#sudo cp /etc/nginx/sites-available/template /etc/nginx/sites-available/*URL*

## EDIT CONFIG, REPLACING *URL* WITH THE URL TO BE REDIRECTED (not including the http://), AND *TARGET* WITH THE TARGET URL 
#sudo vim /etc/nginx/sites-available/*URL*

#	server {
#	        listen 80;
#	        listen [::]:80;
#
#	        server_name *URL*;
#
#	        return  301 http://*TARGET*$request_uri;
#	}

## CREATE SYMBOLIC LINKS FROM 'sites-available' to 'sites-enabled'
#sudo ln -s /etc/nginx/sites-available/*URL* /etc/nginx/sites-enabled/

## RESTART NGINX
# sudo service nginx stop
# sudo service nginx start

server {
        listen 80;
        listen 443;

        server_name www.landstribunal.gov.uk;

        location / {
                 return 301 https://www.gov.uk/appeal-upper-tribunal-lands;
        }
        location ~* ^/Aspx {
                 return 301 https://landschamber.decisions.tribunals.gov.uk/$request_uri;
        }
        location ~* ^/NEWstyles.css {
                 return 301 https://landschamber.decisions.tribunals.gov.uk/NEWstyles.css;
        }
        location ~* ^/images {
                 return 301 https://landschamber.decisions.tribunals.gov.uk/$request_uri;
        }
        location ~* .(css|js|png|ico|gif|jpg|jpeg)$ {
                 return 301 https://landschamber.decisions.tribunals.gov.uk/$request_uri;
        }
        location ~* ^/Decisions {
                return 301 https://landschamber.decisions.tribunals.gov.uk/$request_uri;
        }
        location ~* ^/Admin {
                return 301 https://landschamber.decisions.tribunals.gov.uk/$request_uri;
        }
        location ~* ^/JudgmentFiles {
                return 301 https://landschamber.decisions.tribunals.gov.uk/$request_uri;
        }
}

