# This template is designed for simple 301 permanent redirects from the NGINX instance on 52.30.196.9

# INSTRUCTIONS:

## COPY SERVER BLOCK FROM TEMPLATE, REPLACING *URL* WITH THE URL TO BE REDIRECTED
#sudo cp /etc/nginx/sites-available/template /etc/nginx/sites-available/*URL*

## EDIT CONFIG, REPLACING *URL* WITH THE URL TO BE REDIRECTED (not including the http://), AND *TARGET* WITH THE TARGET URL 
#sudo vim /etc/nginx/sites-available/*URL*

#	server {
#	        listen 80;
#	        listen [::]:80;
#
#	        server_name *URL*;
#
#	        return  301 http://*TARGET*$request_uri;
#	}

## CREATE SYMBOLIC LINKS FROM 'sites-available' to 'sites-enabled'
#sudo ln -s /etc/nginx/sites-available/*URL* /etc/nginx/sites-enabled/

## RESTART NGINX
# sudo service nginx stop
# sudo service nginx start

server {
        listen 80;
        listen 443;

        server_name tribunals.gov.uk;

        location / {
                 return 301 https://www.gov.uk/government/organisations/hm-courts-and-tribunals-service/about;
        }
        location ~* ^/financeandtax {
                 return 301 https://taxandchancery_ut.decisions.tribunals.gov.uk;
        }
        location ~* ^/tax/decisions {
                 return 301 https://tax.decisions.tribunals.gov.uk/$request_uri;
        }
        location ~* ^/cms {
                 return 301 https://claimsmanagement.decisions.tribunals.gov.uk;
        }
        location ~* ^/ImmigrationAsylum/UTIAC {
                 return 301 https://www.gov.uk/guidance/immigration-and-asylum-daily-court-lists;
        }
        location ~* ^/ImmigrationAsylum/DailyCourtLists {
                 return 301 https://www.gov.uk/guidance/immigration-and-asylum-daily-court-lists;
        }
        location ~* ^/SharedDocs {
                 return 301 https://decisions.tribunals.gov.uk/$request_uri;
        }
        location ~* ^/images {
                 return 301 https://decisions.tribunals.gov.uk/$request_uri;
        }
        location ~* .(css|js|png|ico|gif|jpg|jpeg)$ {
                 return 301 https://decisions.tribunals.gov.uk/$request_uri;
        }
}

