#### yjbpublications.justice.gov.uk
server {
        listen 80;
        server_name yjbpublications.justice.gov.uk;
        location / {
                 return 301 https://www.gov.uk/government/publications?departments[]=youth-justice-board-for-england-and-wales;
        }
        access_log /var/log/nginx/yjbpublications.justice.gov.uk;
}


server {
        listen 80;
        server_name www.yjbpublications.justice.gov.uk;
        location / {
                 return 301 https://www.gov.uk/government/publications?departments[]=youth-justice-board-for-england-and-wales;
        }
        access_log /var/log/nginx/yjbpublications.justice.gov.uk;
}
