# Grafana Helm chart values
# Chart: https://github.com/grafana-community/helm-charts/tree/main/charts/grafana
# (the grafana-community fork, pulled via oci://ghcr.io/grafana-community/helm-charts in helm-release.tf)
#
# Single sign-on is provided by Microsoft Entra ID (Azure AD). The OAuth client
# ID and secret are injected as environment variables via the `set_sensitive`
# block in helm-release.tf, so they are deliberately absent from this file.

replicas: 1

# Cloud Platform is a shared, multi-tenant cluster and only grants
# namespace-scoped permissions. The chart defaults to creating a cluster-scoped
# ClusterRole/ClusterRoleBinding, which the namespace service account is not
# permitted to create, so RBAC creation is disabled. Grafana itself does not
# need in-cluster API access in this configuration.
rbac:
  create: false

# The grafana-irsa service account is pre-provisioned in the Cloud Platform
# namespace (annotated with the IAM role for IRSA), so the chart references it by
# name rather than creating its own.
serviceAccount:
  create: false
  name: grafana-irsa

# Create a ServiceMonitor (a Prometheus Operator CRD that Cloud Platform
# reconciles for tenant namespaces) so the cluster's Prometheus scrapes Grafana's
# own /metrics endpoint and we can observe Grafana itself. This is the legitimate
# in-cluster scrape path; the ingress below separately blackholes /metrics so the
# endpoint stays unreachable from outside the cluster.
serviceMonitor:
  enabled: true

# Cloud Platform enforces (via a Gatekeeper policy) that every ingress carries
# external-dns weight and set-identifier annotations so Route 53 records are
# weighted across its blue/green clusters. The set-identifier must be unique:
# <ingress-name>-<namespace>-<cluster-colour>.
ingress:
  enabled: true
  ingressClassName: default
  annotations:
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    external-dns.alpha.kubernetes.io/set-identifier: ${ingress_set_identifier}
    external-dns.alpha.kubernetes.io/hostname: ${hostname}
    # Restrict ingress to the allowlisted CIDRs (grafana_ingress_allowlist in
    # environment-configuration.tf) so Grafana is reachable from the MoJ network
    # and the cluster rather than the public internet.
    nginx.ingress.kubernetes.io/whitelist-source-range: ${join(",", ingress_allowlist)}
  # Route /metrics to the deliberately non-existent "blackhole" service so
  # Grafana's metrics endpoint cannot be reached through the ingress from outside
  # the cluster. The service does not exist anywhere, so nginx has no upstream and
  # returns 503 for /metrics (the port is therefore irrelevant). extraPaths render
  # ahead of the main "/" path.
  extraPaths:
    - path: /metrics
      pathType: Exact
      backend:
        service:
          name: blackhole
          port:
            number: 80
  hosts:
    - ${hostname}
  # The TLS certificate is provisioned on the Cloud Platform side; reference the
  # resulting secret here so the ingress terminates TLS for the hostname.
  tls:
    - secretName: monitoring-tls
      hosts:
        - ${hostname}

persistence:
  # Grafana's state (dashboards, users, preferences) lives in the external Cloud
  # Platform RDS Postgres database configured below, so the pod is stateless and
  # needs no persistent volume.
  enabled: false

# Host, database name, user and password for the external Cloud Platform RDS
# Postgres backend are injected from the grafana-rds Kubernetes secret (created
# from the RDS instance), so the password is never written into this file. The
# non-sensitive settings (type, ssl_mode) live under grafana.ini.database below.
envValueFrom:
  GF_DATABASE_HOST:
    secretKeyRef:
      name: grafana-rds
      key: rds_instance_endpoint
  GF_DATABASE_NAME:
    secretKeyRef:
      name: grafana-rds
      key: database_name
  GF_DATABASE_USER:
    secretKeyRef:
      name: grafana-rds
      key: database_username
  GF_DATABASE_PASSWORD:
    secretKeyRef:
      name: grafana-rds
      key: database_password

grafana.ini:
  # Use the external RDS Postgres instance as Grafana's backend database instead
  # of the default ephemeral SQLite. Cloud Platform RDS mandates TLS, hence
  # ssl_mode=require; the connection details come from envValueFrom above.
  database:
    type: postgres
    ssl_mode: require
  server:
    root_url: https://${hostname}
  auth:
    # Pure SSO: the local login form is disabled, so all sign-in is via Entra ID.
    disable_login_form: true
  auth.basic:
    enabled: false
  security:
    # Pure SSO: do not create the default local admin user. Admin rights are
    # granted through the GrafanaAdmin/Admin Entra ID App Role (see auth.azuread).
    disable_initial_admin_creation: true
  auth.azuread:
    name: Microsoft Entra ID
    enabled: true
    allow_sign_up: true
    auth_url: https://login.microsoftonline.com/${entra_id_tenant_id}/oauth2/v2.0/authorize
    token_url: https://login.microsoftonline.com/${entra_id_tenant_id}/oauth2/v2.0/token
    scopes: openid email profile
    # Grafana maps Entra ID App Roles (the token's "roles" claim) to its own
    # roles, so admins are granted in Entra rather than configured here. Define
    # App Roles with the values Viewer, Editor, Admin and GrafanaAdmin on the app
    # registration and assign users/groups to them. role_attribute_strict=false
    # lets users with no mapped role sign in as Viewer; allow_assign_grafana_admin
    # lets the GrafanaAdmin app role grant the server (super) admin role.
    role_attribute_strict: false
    allow_assign_grafana_admin: true

# Grafana plugins for the AWS data sources below. CloudWatch is built in; X-Ray
# and Amazon Managed Prometheus are provided by these plugins.
plugins:
  - grafana-x-ray-datasource
  - grafana-amazonprometheus-datasource

# AWS data sources. Grafana runs as the grafana-irsa service account, whose IAM
# role assumes the data-platform-monitoring role in each monitored account
# (defined in ../modules/monitoring) to read its data. Every account gets a
# CloudWatch and an X-Ray data source; accounts with an Amazon Managed
# Prometheus workspace (prometheus_workspace_id set) also get a Prometheus data
# source. Driven from grafana_monitored_accounts in environment-configuration.tf.
# Each data source UID uses account.uid (the account name with the shared
# data-platform- prefix removed) to stay within Grafana's 40-character limit.
datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
%{ for account in monitored_accounts ~}
      - name: ${account.name}-cloudwatch
        type: cloudwatch
        access: proxy
        uid: ${account.uid}-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::${account.account_id}:role/data-platform-monitoring
          # Surface the matching X-Ray traces from CloudWatch logs and metrics.
          tracingDatasourceUid: ${account.uid}-xray
      - name: ${account.name}-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: ${account.uid}-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::${account.account_id}:role/data-platform-monitoring
%{ if account.prometheus_workspace_id != "" ~}
      - name: ${account.name}-prometheus
        type: grafana-amazonprometheus-datasource
        access: proxy
        uid: ${account.uid}-prometheus
        isDefault: false
        url: https://aps-workspaces.eu-west-2.amazonaws.com/workspaces/${account.prometheus_workspace_id}/
        jsonData:
          httpMethod: POST
          sigV4Auth: true
          sigV4AuthType: default
          sigV4Region: eu-west-2
          sigV4AssumeRoleArn: arn:aws:iam::${account.account_id}:role/data-platform-monitoring
%{ endif ~}
%{ endfor ~}

# Dashboards are managed as code by the Terraform grafana provider (see
# grafana-dashboards.tf and the JSON files in src/helm/dashboards/, where each
# subdirectory maps to a Grafana folder), not by this chart. Their panels pick
# one of the CloudWatch data sources above through an "Account" data source
# template variable, so a single dashboard works across every monitored account.
