status = warn

appenders = console

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %p %c: %msg%n

# The log level for everything that isn't specified below
rootLogger.level = WARN
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = console

# Our code's log level can be configured separately
logger.our-code.name = uk.gov.justice.digital
logger.our-code.level = INFO
logger.our-code.additivity = false
logger.our-code.appenderRef.console.ref = console

# Suppress some potentially particularly verbose libraries

logger.AbstractLifeCycle.name = org.spark-project.jetty.util.component.AbstractLifeCycle
logger.AbstractLifeCycle.level = ERROR
logger.AbstractLifeCycle.additivity = false
logger.AbstractLifeCycle.appenderRef.console.ref = console

logger.parquetfull.name = org.apache.parquet
logger.parquetfull.level = ERROR
logger.parquetfull.additivity = false
logger.parquetfull.appenderRef.console.ref = console

logger.parquet.name = parquet
logger.parquet.level = ERROR
logger.parquet.additivity = false
logger.parquet.appenderRef.console.ref = console

logger.RetryingHMSHandler.name = org.apache.hadoop.hive.metastore.RetryingHMSHandler
logger.RetryingHMSHandler.level = FATAL
logger.RetryingHMSHandler.additivity = false
logger.RetryingHMSHandler.appenderRef.console.ref = console

logger.FunctionRegistry.name = org.apache.hadoop.hive.ql.exec.FunctionRegistry
logger.FunctionRegistry.level = ERROR
logger.FunctionRegistry.additivity = false
logger.FunctionRegistry.appenderRef.console.ref = console
