#!/bin/bash
# Don't set set -u as ansible activate script fails with it on RHEL6
set -eo pipefail

run_ansible() {
  export PATH=/usr/local/bin:$PATH

  echo "ansible_repo:         ${ansible_repo}"
  echo "ansible_repo_basedir: ${ansible_repo_basedir}"
  echo "branch:               ${branch}"
  echo "ansible_args:         ${ansible_args}"

  if [[ -z ${ansible_repo} ]]; then
    echo "ansible_repo not defined, not installing any ansible" >&2
    exit 0
  fi

  if ! command -v aws > /dev/null; then
    echo "aws cli must be installed, not installing any ansible" >&2
    exit 0
  fi

  if ! command -v git > /dev/null; then
    echo "git must be installed, not installing any ansible" >&2
    exit 0
  fi

  echo "# Retrieving API Token"
  token=$(curl -sS -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")

  echo "# Retrieving Instance ID"
  instance_id=$(curl -sS -H "X-aws-ec2-metadata-token: $token" -v http://169.254.169.254/latest/meta-data/instance-id)

  echo "# Retrieving tags using aws cli"
  IFS=$'\n'
  tags=($(aws ec2 describe-tags --filters "Name=resource-id,Values=$${instance_id}" "Name=key,Values=os-type,ami,server-type,environment-name,delius-environment,database" --output=text))
  unset IFS

  # clone ansible roles and playbook
  ansible_dir=$(mktemp -d)
  echo "# Cloning ${ansible_repo} into $ansible_dir using branch=${branch}"
  cd $ansible_dir
  git clone "https://github.com/ministryofjustice/${ansible_repo}.git"
  cd $ansible_dir/${ansible_repo}
  git checkout "${branch}"
  cd $ansible_dir

  # find the group_var yaml files
  ansible_group_vars=
  for ((i=0; i<$${#tags[@]}; i++)); do
    tag=($${tags[i]})
    echo "$${tag[*]}"
    # aws ec2 describe-tags comes out in alphabetical order
    if [[ $"$${tag[1]}" == "database" || "$${tag[1]}" == "delius-environment" || "$${tag[1]}" == "environment-name" ]]
    then
      [ "$${tag[1]}" == "database" ] && database=$${tag[4]}
      [ "$${tag[1]}" == "delius-environment" ] && delius_environment_name=$${tag[4]}
      [ "$${tag[1]}" == "environment-name" ] && environment_name="$${tag[1]}_$${tag[4]}"
    fi
    if [[ $i -eq 2 ]]
    then
      group=$(echo "$${environment_name}_$${delius_environment_name}_$${database}" | tr [:upper:] [:lower:] | sed "s/-/_/g")
      group_all=$(echo "$${environment_name}_$${delius_environment_name}_all" | tr [:upper:] [:lower:] | sed "s/-/_/g")
      [[ $database =~ "primarydb" ]] && database_type="primary" || database_type="standby"
      ansible_group_vars="$ansible_group_vars --extra-vars @group_vars/$group.yml --extra-vars @group_vars/$group_all.yml --extra-vars database_type=$database_type"
    elif [[ $i -gt 2 ]]
    then
      group=$(echo "$${tag[1]}_$${tag[4]}" | tr [:upper:] [:lower:] | sed "s/-/_/g")
      ansible_group_vars="--extra-vars @group_vars/$group.yml $ansible_group_vars"
    fi
  done

  # set python version
  if [[ $(which python3.9 2> /dev/null) ]]; then
    python=$(which python3.9)
  elif [[ $(which python3.6 2> /dev/null) ]]; then
    python=$(which python3.6)
  else
    echo "Python3.9/3.6 not found"
    exit 1
  fi
  echo "# Using python: $python"

  # activate virtual environment
  mkdir $ansible_dir/python-venv && cd "$_"
  $python -m venv ansible
  source ansible/bin/activate
  $python -m pip install --upgrade pip
  if [[ "$python" =~ 3.6 ]]; then
    $python -m pip install wheel
    $python -m pip install cryptography==2.3
    export LC_ALL=en_US.UTF-8
    $python -m pip install ansible-core==2.11.12
  else
    $python -m pip install ansible==6.0.0
  fi

  # install requirements in virtual env
  echo "# Installing ansible requirements"
  cd $ansible_dir/${ansible_repo}/${ansible_repo_basedir}
  $python -m pip install -r requirements.txt
  ansible-galaxy role install -r requirements.yml
  ansible-galaxy collection install -r requirements.yml

  # run ansible (comma after localhost deliberate)
  echo "# Execute ansible site.yml $ansible_group_vars ..."
  ansible-playbook site.yml $ansible_group_vars \
   --connection=local \
   --inventory localhost, \
   --extra-vars "ansible_python_interpreter=$python" \
   --extra-vars "target=localhost" \
   --tags "${ansible_args}, ec2provision" \
   --become

  echo "# Cleanup"
  deactivate
  rm -rf $ansible_dir/python-venv
  rm -rf $ansible_dir/${ansible_repo}
  rmdir $ansible_dir
}

echo "ansible-ec2provision.sh start" | logger -p local3.info -t user-data
run_ansible 2>&1 | logger -p local3.info -t user-data
echo "ansible-ec2provision.sh end" | logger -p local3.info -t user-data

