# Configuration for local development.
#
# AWS Glue provides its own log4j jobProperties so this configuration will not be
# used by our glue jobs when run on AWS.

status = info

name = console

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi = false
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %p %c: %msg%n

rootLogger.appenderRef.stdout.ref = console

rootLogger.level = INFO
log4j.logger.uk.gov.justice.digital = INFO

log4j.logger.org.apache.spark = WARN
log4j.logger.com.amazon = WARN
log4j.logger.com.amazonaws.services.glue = WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle = ERROR
log4j.logger.org.spark-project.jetty = WARN
log4j.logger.org.apache.parquet = ERROR
log4j.logger.parquet = ERROR
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler = FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry = ERROR