---
admissionController:
  replicas: 3
  serviceMonitor:
    enabled: true
backgroundController:
  replicas: 2
  serviceMonitor:
    enabled: true
cleanupController:
  replicas: 2
  serviceMonitor:
    enabled: true
reportsController:
  replicas: 2
  serviceMonitor:
    enabled: true

config:
  resourceFiltersExcludeNamespaces:
    - kube-system
    - amazon-guardduty
    - aws-observability
    - cluster-autoscaler
    - karpenter
    - external-dns
    - cert-manager
    - ingress-nginx
    - external-secrets
    - keda
