---
ingress:
  enabled: true
  className: "default"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production-http01
  hosts:
    - host: ${dashboard_service_hostname}
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: ui-tls
      hosts:
        - ${dashboard_service_hostname}

app:
  environment:
    - name: DJANGO_SETTINGS_MODULE
      value: ${dashboard_service_django_settings_module}
    - name: APP_ENV
      value: ${dashboard_service_app_env}