---
admissionController:
  replicas: 3
  serviceMonitor:
    enabled: true
backgroundController:
  replicas: 2
  serviceMonitor:
    enabled: true
cleanupController:
  replicas: 2
  serviceMonitor:
    enabled: true
reportsController:
  replicas: 2
  serviceMonitor:
    enabled: true

config:
  webhooks:
    - namespaceSelector:
        matchExpressions:
        - key: kubernetes.io/metadata.name
          operator: NotIn
          values:
            - kube-system
            - amazon-guardduty # This is created by EKS
            - aws-observability
            - cluster-autoscaler
            - karpenter
            - external-dns
            - cert-manager
            - ingress-nginx
            - external-secrets
            - keda
