ami_image_id                  = "ami-03dd3e42b5ea48f45"
instance_type                 = "t3.small"
key_name                      = "performance-hub-ec2"
db-mgmt-server-key            = "performance-hub-db-mgmt-server"
app_count                     = "1"
ec2_desired_capacity          = 2
ec2_max_size                  = 3
ec2_min_size                  = 2
# cidr_access                   = []
server_port                   = "80"
container_version             = "latest"
container_cpu                 = "512"
container_memory              = "1536"
app_image                     = ".dkr.ecr.eu-west-2.amazonaws.com/performance-hub"
# db_instance_class             = ""
db_user                       = "admin"
db_password                   = "somestring"
# db_snapshot_identifier        = ""
