#!/bin/bash
yum update -y
yum install -y ruby wget
cd /home/ec2-user
wget https://aws-codedeploy-eu-west-2.s3.eu-west-2.amazonaws.com/latest/install
chmod +x ./install
sudo ./install auto
sudo systemctl enable codedeploy-agent
sudo systemctl start codedeploy-agent
yum install amazon-cloudwatch-agent -y
cat >>/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<EOF
{
    "agent": {
        "run_as_user": "root"
    },
    "logs": {
        "logs_collected": {
            "files": {
                "collect_list": [
                    {
                                                "file_path": "/var/log/messages",
                                                "log_group_name": "${project}-${env}/OSSystem",
                                                "log_stream_name": "{instance_id}",
                                                "retention_in_days": 90
                                        },
                                        {
                                                "file_path": "/var/log/clamav/clamav.log",
                                                "log_group_name": "${project}-${env}/clamav",
                                                "log_stream_name": "{instance_id}",
                                                "retention_in_days": 90
                                        },
                                        {
                                                "file_path": "/home/yjsm-hub/logging/yjsm-hub.log",
                                                "log_group_name": "${project}-${env}/yjsm",
                                                "log_stream_name": "{instance_id}",
                                                "retention_in_days": 90
                                        },
                                        {
                                                "file_path": "/home/yjsm-hub-admin/logging/yjsm-hub-admin.log",
                                                "log_group_name": "${project}-${env}/yjsm-hub-admin",
                                                "log_stream_name": "{instance_id}",
                                                "retention_in_days": 90
                                        },
                                        {
                                                "file_path": "/home/assets/logging/asset.log",
                                                "log_group_name": "${project}-${env}/asset",
                                                "log_stream_name": "{instance_id}",
                                                "retention_in_days": 90
                                        },
                                        {
                                                "file_path": "/var/log/nginx/error.log",
                                                "log_group_name": "${project}-${env}/yjsm-ui-error",
                                                "log_stream_name": "{instance_id}",
                                                "retention_in_days": 90
                                        },
                                        {
                                                "file_path": "/var/log/nginx/access.log",
                                                "log_group_name": "${project}-${env}/yjsm-ui-access",
                                                "log_stream_name": "{instance_id}",
                                                "retention_in_days": 90
                                        }
                ]
            }
        }
    }
}
EOF
systemctl enable amazon-cloudwatch-agent.service
systemctl start amazon-cloudwatch-agent.service

#set ssh key Algorithms
echo KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256 >>/etc/ssh/sshd_config

#set Ciphers
echo "Ciphers aes256-ctr,aes192-ctr,aes128-ctr" >>/etc/ssh/sshd_config
