---
nodeSelector:
  compute.data-platform.service.justice.gov.uk/node: system

tolerations:
  - key: compute.data-platform.service.justice.gov.uk/node
    operator: Equal
    value: system
    effect: NoSchedule

kubectl:
  image:
    repository: docker.io/alpine/k8s
    tag: ${kubectl_version}

serviceAccount:
  server:
    annotations:
      eks.amazonaws.com/role-arn: ${eks_role_arn}

initContainers:
  - name: velero-plugin-for-aws
    image: docker.io/velero/velero-plugin-for-aws:${velero_aws_plugin_version}
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - mountPath: /target
        name: plugins

configuration:
  backupStorageLocation:
    - name: default
      provider: aws
      bucket: ${velero_bucket}
      prefix: ${velero_prefix}
      config:
        region: ${aws_region}

credentials:
  useSecret: false

snapshotsEnabled: false

schedules:
  all-namespaces:
    schedule: "0 0/3 * * *"
    template:
      ttl: "720h"
