---
ingress:
  enabled: true
  className: "default"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production-http01
  hosts:
    - host: ${data_platform_app_hostname}
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: ui-tls
      hosts:
        - ${data_platform_app_hostname}

app:
  environment:
    - name: DJANGO_SETTINGS_MODULE
      value: ${data_platform_app_django_settings_module}
    - name: APP_ENV
      value: ${data_platform_app_env}
    - name: SECRET_KEY
      valueFrom:
        secretKeyRef:
          name: data_platform_app-secrets
          key: secret-key
    - name: DB_USER
      valueFrom:
        secretKeyRef:
          name: data_platform_app-rds
          key: username
    - name: DB_PASSWORD
      valueFrom:
        secretKeyRef:
          name: data_platform_app-rds
          key: password
    - name: DB_HOST
      valueFrom:
        secretKeyRef:
          name: data_platform_app-rds
          key: address
    - name: DB_PORT
      valueFrom:
        secretKeyRef:
          name: data_platform_app-rds
          key: port
    - name: DB_NAME
      value: "data_platform_app"
