---
namespaceOverride: aws-observability

# These are handled by kubernetes_manifest.prometheus_operator_crds
crds:
  enabled: false

defaultRules:
  create: false

alertmanager:
  enabled: false

grafana:
  enabled: false

kube-state-metrics:
  extraArgs:
    - --metric-labels-allowlist=pods=[*]

prometheus:
  agentMode: true
  serviceAccount:
    create: true
    name: amazon-prometheus-proxy
    annotations:
      eks.amazonaws.com/role-arn: ${eks_role_arn}
  prometheusSpec:
    podMonitorSelectorNilUsesHelmValues: {}
    serviceMonitorSelectorNilUsesHelmValues: {}
    remoteWrite:
      - url: https://aps-workspaces.${aws_region}.amazonaws.com/workspaces/${amp_workspace_id}/api/v1/remote_write
        sigv4:
          region: ${aws_region}
        queueConfig:
          maxSamplesPerSend: 1000
          maxShards: 200
          capacity: 2500
