# config file for terraform-state-mv.sh script
# syntax is:
#existing_resource_id|new_resource_id
#module.baseline.module.baseline.module.bastion_linux\[0\]|module.baseline.module.bastion_linux[0]
aws_route53_record.oracle-manager\[0\]|module.baseline.aws_route53_record.core_vpc["oem.nomis.hmpps-production.modernisation-platform.internal-A"]
