# config file for terraform-state-mv.sh script
# syntax is:
#existing_resource_id|new_resource_id
module.nomis-audit-archives|module.baseline.module.s3_bucket["nomis-audit-archives"]
module.nomis-db-backup-bucket|module.baseline.module.s3_bucket["nomis-db-backup-bucket"]
module.nomis-image-builder-bucket|module.baseline.module.s3_bucket["ec2-image-builder-nomis"]
module.s3-bucket|module.baseline.module.s3_bucket["s3-bucket"]
